{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "/docs",
      "dest": "/api"
    },
    {
      "src": "/openapi.json",
      "dest": "/api"
    },
    {
      "src": "/redoc",
      "dest": "/api"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "JWT_SECRET": "${JWT_SECRET}",
    "JWT_ALGORITHM": "HS256",
    "JWT_EXPIRATION_HOURS": "24",
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_EMAIL": "${SMTP_EMAIL}",
    "SMTP_APP_PASSWORD": "${SMTP_APP_PASSWORD}",
    "SMTP_FROM_NAME": "SentinelAI",
    "SMTP_RETRIES": "3",
    "SMTP_TIMEOUT": "10",
    "SMTP_STRICT_MODE": "1",
    "DATABASE_URL": "${DATABASE_URL}",
    "SUPABASE_URL": "${SUPABASE_URL}",
    "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}",
    "VITE_SUPABASE_URL": "${VITE_SUPABASE_URL}",
    "VITE_SUPABASE_ANON_KEY": "${VITE_SUPABASE_ANON_KEY}",
    "APP_NAME": "SentinelAI",
    "LOG_LEVEL": "INFO"
  }
}
